<?xml version="1.0" encoding="UTF-8"?>

<!-- Portlet script for NetStore -->
<!-- Place this script in the root of the Eclipse workspace folder which contains your projects.-->

<project name="NS_Portlet" basedir="." default="buildPortlets" xmlns:ac="antlib:net.sf.antcontrib">
	<target name="buildPortlets">

		<!-- get classpath libraries -->
		<path id="lib.classpath">
			<fileset dir="NetStoreWeb/WebContent/WEB-INF/portaldata" includes="*.jar" />
		</path>
		
		<taskdef classpathref="lib.classpath" resource="net/sf/antcontrib/antlib.xml" />
		
		<antcall target="buildLiferayPortlet" />

	</target>

	<target name="buildLiferayPortlet">
		<property file="build_liferay.properties" prefix="build" />
		<antcall target="buildNSPortlet" />
	</target>

	<target name="buildNSPortlet">

		<!-- get classpath libraries -->
		<path id="lib.classpath">
			<fileset dir="NetStoreWeb/WebContent/WEB-INF/portaldata" includes="*.jar" />
		</path>
		<taskdef classpathref="lib.classpath" resource="net/sf/antcontrib/antlib.xml" />

		<!-- get settings -->
		<property name="portal.name" value="${build.portal}" />
		<property name="portal.deploydir" value="${build.deploy-dir}" />
		<property name="portal.portletname" value="NS_${portal.name}.war" />
		<property name="portal.includeoriginal" value="${build.include-original}" />
		<property name="portal.dataclass" value="${build.dataclass}" />

		<!-- remove portlet folder -->
		<delete dir="portlet_build" />

		<!-- remove temp folder -->
		<delete dir="docroot" />

		<!-- create temp folder -->
		<mkdir dir="docroot" />

		<!-- copy webcontent -->
		<copy todir="docroot">
			<fileset dir="NetStoreWeb/WebContent">
				<exclude name="/Config/**" />
				<exclude name="**/portaldata/**" />
				<exclude name="/jsp/NetStore/**" />
				<exclude name="/jsp/NSAdmin/**" />

				<!-- no libraries yet -->
				<exclude name="**/lib/**" />
			</fileset>
		</copy>

		<copy todir="docroot/WEB-INF/lib">
			<!-- libraries -->
			<fileset dir="NetStoreWeb/WebContent/WEB-INF/lib">
				<exclude name="**/j2ee.jar" />
				<exclude name="**/portlet.jar" />
				<exclude name="**/portal-kernel.jar" />
				<exclude name="**/portal-service.jar" />
			</fileset>
			<fileset dir="IBSExternalPackages/lib" />
			<fileset dir="EnterpriseSearch/WebContent/WEB-INF/lib"/>
		</copy>

		<!-- copy NetStore jsp's -->
		<copy todir="docroot">
			<fileset dir="NetStoreWeb/WebContent">
				<include name="/jsp/NetStore/**.*" />
				<include name="/jsp/NSAdmin/**.*" />
			</fileset>
		</copy>

		<!-- copy web_portlet.xml (if present) -->
		<if>
			<available file="docroot/WEB-INF/web_portlet.xml" />
			<then>
				<move file="docroot/WEB-INF/web_portlet.xml" tofile="docroot/WEB-INF/web.xml" />
			</then>
		</if>

		<!-- copy portal-specific data -->
		<if>
			<available file="NetStoreWeb/WebContent/WEB-INF/portaldata/${portal.name}" />
			<then>
				<copy todir="docroot/WEB-INF" overwrite="true">
					<fileset dir="NetStoreWeb/WebContent/WEB-INF/portaldata/${portal.name}">
						<include name="**/*.xml" />
					</fileset>
				</copy>
			</then>
		</if>

		<!-- copy config folder -->
		<copy todir="docroot/WEB-INF/classes">
			<fileset dir="NetStoreWeb/config" />
		</copy>

		<!-- copy classes -->
		<copy todir="docroot/WEB-INF/classes">
			<fileset dir="BAP/build/classes" includes="**/*.class" />
			<fileset dir="CommonClientFunctions/build/classes" includes="**/*.class" />
			<fileset dir="IBSFramework/bin" includes="**/*.class" />
			<fileset dir="IBSFrameworkBase/bin" includes="**/*.class" />
			<fileset dir="NetStore/build/classes" includes="**/*.class" />
			<fileset dir="NetStore/dist/classes" includes="**/*.*" />
			<fileset dir="EnterpriseSearch/build/classes" includes="**/*.class" />
		</copy>

		<!-- create portlet folder -->
		<mkdir dir="portlet_build" />

		<!-- create war file -->
		<zip basedir="docroot" destfile="portlet_build/${portal.portletname}" />

		<!-- copy war file to deployment folder -->
		<copy file="portlet_build/${portal.portletname}" tofile="${portal.deploydir}/NS.war" />

		<!-- remove portlet folder -->
		<delete dir="portlet_build" />

		<!-- remove temp folder -->
		<delete dir="docroot" />
	</target>
</project>