<?xml version="1.0"?>
<!-- ================================= 
	 ant file: liferay delta dist file
     ================================= -->

<project name="liferay-delta-dist" basedir=".">

	<!-- defaults to dist in the root directory for this project, if no override -->
	<property name="dist" location="dist" />

	<target name="netstore">
		<mkdir dir="${dist}" />
		<!-- create the archive to ${dist} (will overwite, if exists) -->
		<zip destfile="${dist}/netstore-liferay.zip">
			<zipfileset dir="../NetStoreWeb/config/portaldata/liferay" prefix="WEB-INF" />
			<zipfileset dir="../NetStoreWeb/WebContent/IBSStaticResources/Portlets" prefix="IBSStaticResources/Portlets" />
			<zipfileset dir="../NetStoreWeb/WebContent/jsp/portlets" prefix="jsp/portlets" />
		</zip>
	</target>

</project>
