<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plugin-package PUBLIC "-//Liferay//DTD Plugin Package 4.3.0//EN" "http://www.liferay.com/dtd/liferay-plugin-package_4_3_0.dtd">
<plugin-package>
	<name>NetStore</name>
	<module-id>IBS/NS/6.5.5.0/war</module-id>
	<types>
		<type>portlets</type>
	</types>
	<short-description>NetStore</short-description>
	<change-log>Adapted to the latest version of Liferay</change-log>
	<page-url>http://www.ibs.net/</page-url>
	<author>IBS</author>
	<licenses>
		<license osi-approved="false">None</license>
	</licenses>
	<liferay-versions>
		<liferay-version>5.2.3+</liferay-version>
	</liferay-versions>
</plugin-package>